<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ofir Liberman</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');  
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
            h1{
            font-family: 'Source Code Pro', monospace;
            font-size: 2.5rem;            
            font-weight: 300;
             }
            h2{
            font-family: 'Source Code Pro', monospace;  
            font-weight: 300;              
            }
            body{
                background-color: rgb(230, 192, 1);
                font-family: 'Source Code Pro', monospace;
                color: rgb(36, 36, 36);
            }
            a {
            color: rgb(255, 34, 111);
            }

        </style>
    </head>
    <body>
        <h1>Ofir Liberman</h1>
        <h2>Art | Design | Technology</h2>
        <p> Ofir Liberman is a Tel Aviv based artist, designer & educator.
            His work bridges a wide range of disciplines: Creative coding, sound, graphics and electronics.<br> 
            Ofir’s art focuses on the relation between the human and technology in the perspective of Zen Buddhism and Shamanic practices.<br>
            Long time veteran in Interaction design, Virtual product design (logics & ux).<br>
            Research advanced imaging technologies in the fields of generative {Touchdesigner \\ P5js} and machine learning {styleGAN}.
        </p>
       
        <ul>
            <li><a href="/the-source-code/">Art Blocks Project</a></li>
            <li><a href="https://www.instagram.com/ofir.liberman.art/">Instagram</a></li>
        </ul>
        <p>contact: ofirDOTlibermanATgmailDOTcom</p>
    </body>
</html>
