<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>TSC</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');  
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
            h1{
            font-family: 'Source Code Pro', monospace;
            font-weight: 900;
             }
            h2{
            font-family: 'Source Code Pro', monospace;  
            font-weight: 300;             
            }
            body{
                background-color: rgb(254, 98, 57);
                font-family: 'Source Code Pro', monospace;
                color: rgb(249, 250, 251);
            }
            a {
            color: rgb(178, 246, 192);
            }
        </style>
    </head>

    <body>
        <h1>THE SOURCE CoDE </h1>
        <h2>An on chain karma card generator.</h2>

        <p>THE SOURCE CoDE channels ancient knowledge through future virtual ownership.
            Everyone has a chance to generate his own digital karma, hold it, gift it and sell it.
            All cards have a secret meaning and they reflect an important aspect of your life.
            Every attribute in the card holds meaning and describes an action that is best to take.

            I invite the community to decipher the locked meaning that is encapsulated in the cards.

            Coming soon... online site where owners of SOURCE CoDE CARD can decipher and choose if they want to hold it, gift it or sell the card.</p>
<div>
    <img src="/img/tsc_01.png" />
</div>
<div>
    <img src="/img/tsc_02.png" />
</div>
<div>
    <img src="/img/tsc_03.png" />
</div>
    </body>

</html>
