<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>TSC</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap');  
            @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
            h1{
            font-family: 'Source Code Pro', monospace;
            font-weight: 900;
             }
            h2{
            font-family: 'Source Code Pro', monospace;  
            font-weight: 300;             
            }
            body{
                background-color: #fff9ed;
                font-family: 'Source Code Pro', monospace;
                color: rgb(5, 18, 31);
            }
            a{
            color: rgb(91, 82, 218);
            }
            img {width: 1080px}

            h4{
            font-size: 120px; 
            }
        </style>
    </head>

    <body>
        <h1>THE SOURCE CoDE </h1>
        <h2>Digital Karma is coming...</h2>
        <p>Drop countdown</p>
        <h4>10:03:41:37</h4>



        <p>T
            THE SOURCE CoDE is a new Techno Mysticism system that channels knowledge from source creation to our digital present.
            The medium of this knowledge is a set of unique 1024 “karma” cards minted in the Genesis phase of ‘THE SOURCE CoDE’.
            The Hash, is a unique entity that drives all aspects of a single card. 
            

        <div>
           <h2>The Signs</h2>
            <p>At the base of TSC system are 10 symbols. Each symbol represents a dimension of reality and your life. The card holds two sets of symbols. The main, at the top of the card, which generates the root of the karma and the second set that holds the complete summary of the card’s meanings.
            </p>

    <img src="/img/signs.png" />
</div>
<div>
    <h2>The Core</h2>
    <p>The center of focus &  main visual attribute of the card holds the message of the card to the owner. What does it mean for you to get this specific message?
    </p>
    <img src="/img/core.png" />
</div>
<div>
    <h2>Mint | Owen | Gift | Sell</h2>
    <p>When you mint a card, you generate an intent, intent is the most powerful tool for navigating the endless possibilities in life. Now that you hold it you can keep it as a reminder or as a form of direction in your digital / real life, you can girt it to someone or sell it to someone who needs it.
    </p>
</div>
<div>
    <h2>What's next?</h2>
    <p>Now that you are a Source CoDE keeper you can expect:</p>
    <ol>
        <li>A visit to the ORACAL where you can get a reading of a card meaning.</li>
        <li> Gen 2 of THE SOURCE CoDE with new type of utility and functionality.</li>
        <li> The community will decide on future development that can be a game, audio-visual art experience or a deeper digital-spiritual ecosystem. </li>
      </ol>
       
</div>
<ul>
            <li><a href="https://discord.gg/ASk52SmS">Join THE SOURCE CoDE Discord server</a></li>
        </ul>
    </body>

</html>
